# RandomNumberService

./: RandomNumberService.sln
RandomNumberConsole/: App.config  IRandomNumberGenerator.cs  IRandomNumberRepository.cs  Log4Net.config  Model.cs  RandomNumberConsole.cs  RandomNumberConsole.csproj  RandomNumberGenerator.cs  RandomNumberRepository.cs  RandomNumberRequest.cs  RandomNumbers.db
RandomNumberConsole/Migrations/: 20200516153425_InitialCreate.Designer.cs  20200516153425_InitialCreate.cs  RandomNumberDbContextModelSnapshot.cs
RandomNumberServiceTests/: LargeNumberServiceHealthCheck.cs  RandomNumberServiceTests.csproj  RepositoryTests.cs
